40
1 ; Rui Pereira ; 2/1/2016 ; 11.1
2 ; Ana Santos ; 2/1/2016 ; 5.8
3 ; Tiago Marques ; 2/1/2016 ; 5.4
4 ; Filipa Santos ; 2/1/2016 ; 13.9
5 ; Jaime Marques ; 2/1/2016 ; 7.8
6 ; Antonio Cunha ; 2/1/2016 ; 7.3
7 ; Ana Ponces ; 2/1/2016 ; 7.4
8 ; Fabio Magalhaes ; 2/1/2016 ; 3.5
9 ; Leonardo Ferreira ; 2/1/2016 ; 6.7
10 ; Tadeu Freitas ; 2/1/2016 ; 8.1
11 ; Artur Ferreira ; 2/1/2016 ; 3.1
12 ; Mariana Moreno ; 2/1/2016 ; 4.1
13 ; Joao Silva ; 2/1/2016 ; 19
14 ; Pedro Pereira ; 2/1/2016 ; 5.4
15 ; Nelson Costa ; 2/1/2016 ; 5.1
16 ; Rui Lopes ; 2/1/2016 ; 7.7
17 ; Andre Costa ; 2/1/2016 ; 2.2
18 ; Ricardo Janeiro ; 2/1/2016 ; 3.2
19 ; Francisco Vale ; 2/1/2016 ; 2.9
20 ; Isabel Teixeira ; 2/1/2016 ; 3.8
21 ; Soraia Coimbra ; 2/1/2016 ; 10.8
22 ; Diana Pacheco ; 2/1/2016 ; 11.8
23 ; Daniela Oliveira ; 2/1/2016 ; 6.1
24 ; Sofia Silva ; 2/1/2016 ; 8.9
25 ; Isabel Costa ; 2/1/2016 ; 3.3
26 ; Ana Catarina Ribeiro ; 3/1/2016 ; 5.3
27 ; Catia Esteves ; 3/1/2016 ; 6.9
28 ; Claudia Santos ; 3/1/2016 ; 4.4
29 ; Bruno Noversa ; 3/1/2016 ; 1.1
30 ; Filipa Cunha ; 3/1/2016 ; 2.7
31 ; Gilberto Dias ; 3/1/2016 ; 2.8
32 ; Miguel Moura ; 3/1/2016 ; 2.2
33 ; Tiago Campos ; 3/1/2016 ; 1.4
35 ; Alberto Ponces ; 3/1/2016 ; 3.9
36 ; Francisca Cerquinho ; 3/1/2016 ; 6.9
37 ; Mariana Silva ; 3/1/2016 ; 3.8
38 ; Rodolfo Martins ; 3/1/2016 ; 0.4
39 ; Guilherme Hardt ; 3/1/2016 ; 1.9
40 ; Joao Delgado ; 3/1/2016 ; 2.1
41 ; Joao Guedes ; 23/5/2016 ; 1.1
