52
1 ; 1/1/2016 ; laranja, banana
1 ; 3/1/2016 ; peixe, laranja, batatas fritas
1 ; 5/1/2016 ; pao, agua, iogurte
2 ; 11/1/2016 ; agua, pao, pao, massa, carne
3 ; 11/1/2016 ; laranja, pao, agua, lasanha
4 ; 12/1/2016 ; agua, pao, peixe, carne, arroz, massa, iogurte
5 ; 12/1/2016 ; agua, pao, vinho
6 ; 13/1/2016 ; laranja, uvas, morangos, agua, queijo
7 ; 13/1/2016 ; chocolate, bolo, pipocas, agua, lasanha
8 ; 20/1/2016 ; laranja, agua, azeitonas, pipocas
9 ; 24/1/2016 ; banana, arroz, bolo, presunto
10 ; 30/1/2016 ; agua, pao
7 ; 31/1/2016 ; agua, pao
11 ; 1/2/2016 ; ovos, pao, agua, queijo
12 ; 2/2/2016 ; queijo, batatas fritas, pipocas, chocolate
13 ; 3/2/2016 ; agua, pao, queijo, presunto, carne, peixe, lasanha
14 ; 4/2/2016 ; massa, arroz, uvas, laranja, pao
15 ; 5/2/2016 ; presunto, queijo, pao
16 ; 16/2/2016 ; banana, queijo, carne
17 ; 16/2/2016 ; arroz, massa, agua
18 ; 18/2/2016 ; chocolate, pipocas, morangos
19 ; 19/2/2016 ; chocolate, morangos
20 ; 20/2/2016 ; agua, vinho, azeitonas
21 ; 21/2/2016 ; ovos, carne, peixe
22 ; 22/2/2016 ; chocolate, pipocas, carne, peixe
23 ; 23/2/2016 ; arroz, carne, pao, iogurte
4 ; 24/4/2016 ; agua, pao, pipocas
5 ; 24/4/2016 ; agua, pao, carne
24 ; 10/3/2016 ; vinho, peixe, massa
10 ; 10/3/2016 ; banana, uvas, carne
25 ; 4/2/2016 ; banana, pao, queijo
26 ; 10/5/2016 ; presunto, queijo, agua
27 ; 1/4/2016 ; lasanha, agua, pao, queijo, arroz
30 ; 1/3/2016 ; vinho, pao, pao
39 ; 5/2/2016 ; pao, agua, bolo
38 ; 20/5/2016 ; pao, agua
37 ; 5/1/2016 ; queijo, massa, arroz
36 ; 3/2/2016 ; sumo, vinho, lasanha, pao
35 ; 20/4/2016 ; arroz, pao, massa, iogurte
34 ; 2/5/2016 ; pao, pao
33 ; 3/5/2016 ; chocolate, agua, pao
32 ; 31/1/2016 ; arroz, massa
31 ; 30/4/2016 ; banana, laranja, pao
28 ; 5/5/2016 ; vinho, banana, ovos
29 ; 29/2/2016 ; agua, pao, pipocas
32 ; 2/5/2016 ; pao, agua
17 ; 2/5/2016 ; pao
19 ; 20/5/2016 ; agua, pao
40 ; 22/1/2016 ; pao, queijo
35 ; 23/5/2016 ; laranja
41 ; 23/5/2016 ; agua, ovos
41 ; 23/5/2016 ; pao
